<!DOCTYPE html>
<html>
<head>
  <title>checkmark</title>
</head>
<style>
  body{font-family:helvetica, arial;font-size:13px;background:#e7e7e7;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  p{margin:1em 0;line-height:1.5em;}
  ul{margin:1em 0 1em 2em;padding:0;}
  ol{margin:1em 0 1em 2em;padding:0;}
  ol li,ul li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul,{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  table{margin:1em 0;}
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  pre{margin:1em 0;font-size:12px;background-color:#f8f8ff;border:1px solid #dedede;padding:.5em;line-height:1.5em;color:#444;overflow:auto;}
  pre code{padding:0;font-size:12px;background-color:#f8f8ff;border:none;}
  code{font-size:12px;background-color:#f8f8ff;color:#444;padding:0 .2em;border:1px solid #dedede;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  img{max-width:100%;}
  .info{background:#999;color:#fff;font-size:12px;padding:5px;}
  #header{width:920px;margin:0 auto 15px auto;}
  #header blockquote{color:#fff;}
  #frame{background:#fff;border:1px solid #e7e7e7;width:920px;margin:0 auto;padding:5px;}
  #frame .info{font-weight:bold;}
  #footer{font-weight:bold;width:920px;margin:0 auto;padding:15px 0;text-align:right;}
  #footer a,#footer a:visited,#footer a:hover,#footer a:active{color:#333}
</style>
<body>
<a href="http://github.com/mportiz08/checkmark"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
<div id="header" class="info">
  <h1>checkmark</h1>
  <blockquote>"<strong><em>check</em></strong> your <strong><em>mark</em></strong>down"</blockquote>
</div>
<div id="frame">
<span class="info">README.md</span><h1>checkmark</h1>
<blockquote>
<p>&quot;<strong>check</strong> your <strong>mark</strong>down&quot;</p>
</blockquote>
<p>Checkmark converts your markdown files to html.</p>

<h2>Install</h2>

<pre><code>gem install checkmark
</code></pre>

<h2>Usage</h2>

<pre><code>checkmark README.md
</code></pre>

<h2>Notes</h2>

<p>If you're using OS X, checkmark will open the rendered html for your markdown file in a web browser. Otherwise, you can manually open the <code>mark.html</code> file that is created  your <code>$HOME/.check/</code> directory.</p>

<h2>Links</h2>

<p><a href="http://mportiz08.github.com/checkmark">demo</a></p>

<p><a href="http://github.com/mportiz08/checkmark">source</a></p>
</div>
<div id="footer"><span class="info">&#8730; checkmark &copy; 2011 <a href="http://marcusortiz.com">marcus ortiz</a></span></div>
</body>
</html>
